CUMUL_KEY="ebfe3c47-d8b4-48b0-b44d-70fd0c8359da"
CUMUL_TOKEN="3tqx3jacYGc6U3EkiEgHgNso0TeKVHpjzlV3K7dfaq1trc1ZBM7wtuZLZVWcyIEDTGwgP1fF9hGLSup2Mzvqo8IC1ElFmVu63uAva1uDVyTlj2rbKxR1MlWZtNm5DB5B4PnsbZcZ3QMPPJTLPTaEWN"
API_URL="https://api.cumul.io"
INTEGRATION_ID="6d265dc8-ba2d-4957-8f5b-aaadd611c26f"
USER_NAME="Temp 8116"
USER_EMAIL="user@example.com"
USER_SUBORGANIZATION="Temp 1531"
USER_USERNAME="temp_29"