CUMUL_KEY="68337ca6-01f1-4dd2-ad05-b0bf363413ac"
CUMUL_TOKEN="65a9BVQaz7tdEknZEh6uYHtXQJNgrmdldnTtwmTSyi6pgNijsJ5tmiZDHGiOO1vCotTqHme3aJvwze2hG2enDPR8JRY1h2QPhHSImZpOzbo5cxlQQhYFgqhxjJJydNj84Kq9O0mNREGxUATAd7E5zq"
API_URL="https://api.cumul.io"
INTEGRATION_ID="6d265dc8-ba2d-4957-8f5b-aaadd611c26f"
USER_NAME="Temp 8116"
USER_EMAIL="user@example.com"
USER_SUBORGANIZATION="Temp 1531"
USER_USERNAME="temp_29"