CUMUL_KEY="9ace8776-ade0-4121-a2a8-0c7d947cfd7d"
CUMUL_TOKEN="GRgPZiaoOTVHOKVSaZo3y6anwZ8vgpzOJWP0p6xHevRJrQrqpUqD2lqrntpdesGIZxmNpjiBqFTmqD1ZrQ7N2rlVr8OSRKzi3XlkKV1cxo0eaK257vG3amE8nlrjmobpS1HdOoPPk05qVDOlinvzAx"
API_URL="https://api.cumul.io"
INTEGRATION_ID="7c2a6221-d0e5-4a24-b074-855900d56b20"
USER_NAME="Temp 9698"
USER_EMAIL="user@example.com"
USER_SUBORGANIZATION="Temp 7947"
USER_USERNAME="temp_3442"