CUMUL_KEY="8d953737-9a39-4261-90ce-d7ea0cb0dc69"
CUMUL_TOKEN="pe0vVxqoT7nOc045ZPIkNNslft9WZJ9B0TzggpqPjsBtJLEh9YC2biJfSprbeIeF9HecGw98kGPjj9sxvTlPsdAXAv2CnK24q29r80rkpVyixlXbQEkDf9qnad760hT5G9tr8x6cbUkWqu7RwyOVRU"
API_URL="https://api.cumul.io"
INTEGRATION_ID="12db9d04-c6ec-4db9-8c11-32b8a8b1d53a"
USER_NAME="Temp 5318"
USER_EMAIL="user@example.com"
USER_SUBORGANIZATION="Temp 6897"
USER_USERNAME="temp_4514"